This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: abbrvnat.bst
Database file #1: document.bib
Warning--I didn't find a database entry for "kuang20124"
Warning--I didn't find a database entry for "viscarra2009improved"
Warning--I didn't find a database entry for "viscarra2006visible"
Warning--I didn't find a database entry for "martens1989multivariate"
Warning--I didn't find a database entry for "wold1983multivariate"
Warning--I didn't find a database entry for "dalal1986simultaneous"
Warning--I didn't find a database entry for "chang2001near"
Warning--I didn't find a database entry for "daniel2003artificial"
Warning--I didn't find a database entry for "shepherd2002development"
Warning--I didn't find a database entry for "brown2006global"
Warning--I didn't find a database entry for "viscarra2007robust"
Warning--I didn't find a database entry for "stevens2008laboratory"
(There were 12 warnings)
