\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kuang20124}
\citation{viscarra2009improved}
\citation{viscarra2006visible}
\citation{martens1989multivariate}
\citation{wold1983multivariate}
\citation{dalal1986simultaneous}
\citation{chang2001near}
\citation{daniel2003artificial}
\citation{shepherd2002development}
\citation{brown2006global}
\citation{viscarra2007robust}
\citation{stevens2008laboratory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Right: With CO2. Left: W/O CO2. Top: Topsoil. Below: Subsoil}}{3}}
\newlabel{fig:Rplot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Used Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing the Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of RMSE of each model for each response variable}}{6}}
\newlabel{fig:Table}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Used}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibdata{document}
\bibstyle{abbrvnat}
