\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown et~al.(2006)Brown, Shepherd, Walsh, Dewayne~Mays, and
  Reinsch]{brown2006global}
D.~J. Brown, K.~D. Shepherd, M.~G. Walsh, M.~Dewayne~Mays, and T.~G. Reinsch.
\newblock Global soil characterization with vnir diffuse reflectance
  spectroscopy.
\newblock \emph{Geoderma}, 132\penalty0 (3):\penalty0 273--290, 2006.

\bibitem[Chang et~al.(2001)Chang, Laird, Mausbach, and Hurburgh]{chang2001near}
C.-W. Chang, D.~A. Laird, M.~J. Mausbach, and C.~R. Hurburgh.
\newblock Near-infrared reflectance spectroscopy--principal components
  regression analyses of soil properties.
\newblock \emph{Soil Science Society of America Journal}, 65\penalty0
  (2):\penalty0 480--490, 2001.

\bibitem[Dalal and Henry(1986)]{dalal1986simultaneous}
R.~Dalal and R.~Henry.
\newblock Simultaneous determination of moisture, organic carbon, and total
  nitrogen by near infrared reflectance spectrophotometry.
\newblock \emph{Soil Science Society of America Journal}, 50\penalty0
  (1):\penalty0 120--123, 1986.

\bibitem[Daniel et~al.(2003)Daniel, Tripathi, and Honda]{daniel2003artificial}
K.~Daniel, N.~Tripathi, and K.~Honda.
\newblock Artificial neural network analysis of laboratory and in situ spectra
  for the estimation of macronutrients in soils of lop buri (thailand).
\newblock \emph{Soil Research}, 41\penalty0 (1):\penalty0 47--59, 2003.

\bibitem[Kuang et~al.(2012)Kuang, Mahmood, Quraishi, Hoogmoed, Mouazen, and van
  Henten]{kuang20124}
B.~Kuang, H.~S. Mahmood, M.~Z. Quraishi, W.~B. Hoogmoed, A.~M. Mouazen, and
  E.~J. van Henten.
\newblock 4 sensing soil properties in the laboratory, in situ, and on-line: A
  review.
\newblock \emph{Advances in Agronomy}, 114\penalty0 (1):\penalty0 155--223,
  2012.

\bibitem[Martens(1989)]{martens1989multivariate}
H.~Martens.
\newblock \emph{Multivariate calibration}.
\newblock John Wiley \& Sons, 1989.

\bibitem[Shepherd and Walsh(2002)]{shepherd2002development}
K.~D. Shepherd and M.~G. Walsh.
\newblock Development of reflectance spectral libraries for characterization of
  soil properties.
\newblock \emph{Soil Science Society of America Journal}, 66\penalty0
  (3):\penalty0 988--998, 2002.

\bibitem[Stevens et~al.(2008)Stevens, van Wesemael, Bartholomeus, Rosillon,
  Tychon, and Ben-Dor]{stevens2008laboratory}
A.~Stevens, B.~van Wesemael, H.~Bartholomeus, D.~Rosillon, B.~Tychon, and
  E.~Ben-Dor.
\newblock Laboratory, field and airborne spectroscopy for monitoring organic
  carbon content in agricultural soils.
\newblock \emph{Geoderma}, 144\penalty0 (1):\penalty0 395--404, 2008.

\bibitem[Viscarra~Rossel(2007)]{viscarra2007robust}
R.~Viscarra~Rossel.
\newblock Robust modelling of soil diffuse reflectance spectra by
  bagging-partial least squares regression.
\newblock \emph{Journal of Near Infrared Spectroscopy}, 15\penalty0
  (1):\penalty0 39--47, 2007.

\bibitem[Viscarra~Rossel and Lark(2009)]{viscarra2009improved}
R.~Viscarra~Rossel and R.~Lark.
\newblock Improved analysis and modelling of soil diffuse reflectance spectra
  using wavelets.
\newblock \emph{European journal of soil science}, 60\penalty0 (3):\penalty0
  453--464, 2009.

\bibitem[Viscarra~Rossel et~al.(2006)Viscarra~Rossel, Walvoort, McBratney,
  Janik, and Skjemstad]{viscarra2006visible}
R.~Viscarra~Rossel, D.~Walvoort, A.~McBratney, L.~J. Janik, and J.~Skjemstad.
\newblock Visible, near infrared, mid infrared or combined diffuse reflectance
  spectroscopy for simultaneous assessment of various soil properties.
\newblock \emph{Geoderma}, 131\penalty0 (1):\penalty0 59--75, 2006.

\bibitem[Wold et~al.(1983)Wold, Martens, and Wold]{wold1983multivariate}
S.~Wold, H.~Martens, and H.~Wold.
\newblock The multivariate calibration problem in chemistry solved by the pls
  method.
\newblock In \emph{Matrix pencils}, pages 286--293. Springer, 1983.

\end{thebibliography}
